#about {
  background: var(--section-bg);
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.about-detail {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1250px;
}

.slider-container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 40px;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.image-wrapper {
  position: relative;
  width: 350px;
  height: 411px;
  border-radius: 5px;
  overflow: hidden;
}

.nav-overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-overlay.left {
  left: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.nav-overlay.right {
  right: 0;
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.image-wrapper:hover .nav-overlay {
  opacity: 1;
}

.nav-button {
  background: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.nav-button:hover {
  transform: scale(1.2);
}

.dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 1rem;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  padding: 0;
}

.dot.active {
  background-color: #333;
  transform: scale(1.2);
}

.about-text {
  font-size: 1.3rem;
  max-width: 850px;
  line-height: 55px;
  color: var(--about-text-color);
}

#skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 10px;
  width: 100%;
  max-width: 1410px;
  margin: 0 auto;
}

.skills {
  text-align: center;
  margin-top: 40px;
}

.skills h3 {
  font-size: 2rem;
  margin-bottom: 50px;
  margin-top: 80px;
}

.skills-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1250px;
}

.skill {
  width: 120px;
  text-align: center;
  margin-bottom: 20px;
  transform: scale(0.8);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.skill img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.skill img:hover {
  transform: scale(1.1);
}

.skill p {
  font-size: 1rem;
  color: var(--about-text-color);
  text-align: center;
}

@media (max-width: 1249px) {
  #about {
    min-width: 100%;
  }

  .slider-container {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .about-detail {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    text-align: center;
  }
}
